<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n2bZIXOyEeeu9tp63H1bdw" id="_3fzjMKjjEee0efBYJuF5Ag" label="operationINDISPO" purpose="calcul le nom de l'operation" description="calcul le nom de l'operation par rapport à son numéro" version="0.1" statusCode="" item="_n2bZI3OyEeeu9tp63H1bdw" displayName="operationINDISPO">
    <author href="../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_9bkRzjYOEeqmjtdoT22hZw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bkRzzYOEeqmjtdoT22hZw" key="import_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_9bkR0DYOEeqmjtdoT22hZw" key="import_date" value="2020-01-13T14:14:06.821+0000"/>
    <additionalProperties xmi:id="_9bkR0TYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bkR0jYOEeqmjtdoT22hZw" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_9bkR0zYOEeqmjtdoT22hZw" key="created_date" value="2017-07-28T16:34:27.378+0000"/>
    <additionalProperties xmi:id="_9bkR1DYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_9bkR1TYOEeqmjtdoT22hZw" key="modified_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_9bkR1jYOEeqmjtdoT22hZw" key="modified_date" value="2017-10-04T12:19:14.350+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9buCUDYOEeqmjtdoT22hZw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_n2bZI3OyEeeu9tp63H1bdw" property="_n2bZIXOyEeeu9tp63H1bdw" state="_9buCUDYOEeqmjtdoT22hZw">
    <content href="operationINDISPO_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
