<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_44GGIjYOEeqmjtdoT22hZw" id="_44GGITYOEeqmjtdoT22hZw" label="Phone_Number" purpose="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123" description="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers." version="0.1" statusCode="Draft" item="_44GGJDYOEeqmjtdoT22hZw" displayName="Phone Number">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_44P3IDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_44P3ITYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_44P3IjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:36.274+0000"/>
    <additionalProperties xmi:id="_44P3IzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_44P3JDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_44P3JTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:36.274+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_44GGIzYOEeqmjtdoT22hZw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_44GGJDYOEeqmjtdoT22hZw" property="_44GGIjYOEeqmjtdoT22hZw" state="_44GGIzYOEeqmjtdoT22hZw" filename="Phone_Number_0.1.pattern">
    <pattern href="Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
