<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_46ocwjYOEeqmjtdoT22hZw" id="_46ocwTYOEeqmjtdoT22hZw" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" version="0.1" statusCode="Draft" item="_46ocxDYOEeqmjtdoT22hZw" displayName="US Phone numbers">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_46xmsDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_46xmsTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_46xmsjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:36.539+0000"/>
    <additionalProperties xmi:id="_46xmszYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_46xmtDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_46xmtTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:36.539+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46ocwzYOEeqmjtdoT22hZw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_46ocxDYOEeqmjtdoT22hZw" property="_46ocwjYOEeqmjtdoT22hZw" state="_46ocwzYOEeqmjtdoT22hZw" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
