<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYh3EDYOEeqmjtdoT22hZw" id="_eYYGEDYOEeqmjtdoT22hZw" label="FilterRow" version="0.1" item="_eYh3EjYOEeqmjtdoT22hZw">
    <author href="../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_eYh3EzYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eYh3FDYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eYh3FTYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:10:38.465+0000"/>
    <additionalProperties xmi:id="_eYh3FjYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eYh3FzYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eYh3GDYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:10:38.465+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYh3ETYOEeqmjtdoT22hZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eYh3EjYOEeqmjtdoT22hZw" property="_eYh3EDYOEeqmjtdoT22hZw" state="_eYh3ETYOEeqmjtdoT22hZw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
