<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eY-jADYOEeqmjtdoT22hZw" id="_eY0yADYOEeqmjtdoT22hZw" label="MergeUpdate" version="0.1" item="_eY-jAjYOEeqmjtdoT22hZw">
    <author href="../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_eY-jAzYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eY-jBDYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eY-jBTYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:10:38.512+0000"/>
    <additionalProperties xmi:id="_eY-jBjYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eY-jBzYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eY-jCDYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:10:38.512+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eY-jATYOEeqmjtdoT22hZw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eY-jAjYOEeqmjtdoT22hZw" property="_eY-jADYOEeqmjtdoT22hZw" state="_eY-jATYOEeqmjtdoT22hZw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
