<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebqDkDYOEeqmjtdoT22hZw" id="_ebg5ozYOEeqmjtdoT22hZw" label="MySQLAggregate" version="0.1" item="_ebqDkjYOEeqmjtdoT22hZw">
    <author href="../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_ebz0kDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ebz0kTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_ebz0kjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:10:38.809+0000"/>
    <additionalProperties xmi:id="_ebz0kzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ebz0lDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_ebz0lTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:10:38.809+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebqDkTYOEeqmjtdoT22hZw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ebqDkjYOEeqmjtdoT22hZw" property="_ebqDkDYOEeqmjtdoT22hZw" state="_ebqDkTYOEeqmjtdoT22hZw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
