<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3Wg-ojYOEeqmjtdoT22hZw" id="_3Wg-oTYOEeqmjtdoT22hZw" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_3Wg-pDYOEeqmjtdoT22hZw" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_3Wz5kDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3Wz5kTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_3Wz5kjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:26.057+0000"/>
    <additionalProperties xmi:id="_3Wz5kzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3Wz5lDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_3Wz5lTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:26.057+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Wg-ozYOEeqmjtdoT22hZw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3Wg-pDYOEeqmjtdoT22hZw" property="_3Wg-ojYOEeqmjtdoT22hZw" state="_3Wg-ozYOEeqmjtdoT22hZw" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
