<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3STNAjYOEeqmjtdoT22hZw" id="_3STNATYOEeqmjtdoT22hZw" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_3STNBDYOEeqmjtdoT22hZw" displayName="Frequency Table">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_3TL90DYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3TL90TYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_3TL90jYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:25.677+0000"/>
    <additionalProperties xmi:id="_3TL90zYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3TL91DYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_3TL91TYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:25.677+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3STNAzYOEeqmjtdoT22hZw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3STNBDYOEeqmjtdoT22hZw" property="_3STNAjYOEeqmjtdoT22hZw" state="_3STNAzYOEeqmjtdoT22hZw" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
