<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3pEuQjYOEeqmjtdoT22hZw" id="_3pEuQTYOEeqmjtdoT22hZw" label="Month_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_3pEuRDYOEeqmjtdoT22hZw" displayName="Month Low Frequency Table">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_3pqkIDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3pqkITYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_3pqkIjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:28.034+0000"/>
    <additionalProperties xmi:id="_3pqkIzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3pqkJDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_3pqkJTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:28.034+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3pEuQzYOEeqmjtdoT22hZw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3pEuRDYOEeqmjtdoT22hZw" property="_3pEuQjYOEeqmjtdoT22hZw" state="_3pEuQzYOEeqmjtdoT22hZw" filename="Month_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Low_Frequency_Table_0.1.definition#_hraIlzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
