<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4uHDsjYOEeqmjtdoT22hZw" id="_4uHDsTYOEeqmjtdoT22hZw" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_4uHDtDYOEeqmjtdoT22hZw" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_4uHDtTYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4uHDtjYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4uHDtzYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:35.211+0000"/>
    <additionalProperties xmi:id="_4uHDuDYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4uHDuTYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4uHDujYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:35.211+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4uHDszYOEeqmjtdoT22hZw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_4uHDtDYOEeqmjtdoT22hZw" property="_4uHDsjYOEeqmjtdoT22hZw" state="_4uHDszYOEeqmjtdoT22hZw" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
