<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4iMHkjYOEeqmjtdoT22hZw" id="_4iMHkTYOEeqmjtdoT22hZw" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_4iMHlDYOEeqmjtdoT22hZw" displayName="Integer values">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_4iV4kDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4iV4kTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4iV4kjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:33.977+0000"/>
    <additionalProperties xmi:id="_4iV4kzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4iV4lDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4iV4lTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:33.977+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iMHkzYOEeqmjtdoT22hZw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_4iMHlDYOEeqmjtdoT22hZw" property="_4iMHkjYOEeqmjtdoT22hZw" state="_4iMHkzYOEeqmjtdoT22hZw" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
