<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4jiLYjYOEeqmjtdoT22hZw" id="_4jiLYTYOEeqmjtdoT22hZw" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" version="0.1" statusCode="Draft" item="_4jiLZDYOEeqmjtdoT22hZw" displayName="ISBN Checker">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_4jrVUDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4jrVUTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4jrVUjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:34.117+0000"/>
    <additionalProperties xmi:id="_4jrVUzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4jrVVDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4jrVVTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:34.117+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jiLYzYOEeqmjtdoT22hZw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_4jiLZDYOEeqmjtdoT22hZw" property="_4jiLYjYOEeqmjtdoT22hZw" state="_4jiLYzYOEeqmjtdoT22hZw" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
