<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4iykgjYOEeqmjtdoT22hZw" id="_4iykgTYOEeqmjtdoT22hZw" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_4iykhDYOEeqmjtdoT22hZw" displayName="Master Card Number">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_4iykhTYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4iykhjYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4iykhzYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:34.024+0000"/>
    <additionalProperties xmi:id="_4iykiDYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4iykiTYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4iykijYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:34.024+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iykgzYOEeqmjtdoT22hZw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_4iykhDYOEeqmjtdoT22hZw" property="_4iykgjYOEeqmjtdoT22hZw" state="_4iykgzYOEeqmjtdoT22hZw" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
