<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4KNFYjYOEeqmjtdoT22hZw" id="_4KNFYTYOEeqmjtdoT22hZw" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_4KNFZDYOEeqmjtdoT22hZw" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_4KNFZTYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4KNFZjYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4KNFZzYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:31.446+0000"/>
    <additionalProperties xmi:id="_4KNFaDYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4KNFaTYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4KNFajYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:31.446+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KNFYzYOEeqmjtdoT22hZw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4KNFZDYOEeqmjtdoT22hZw" property="_4KNFYjYOEeqmjtdoT22hZw" state="_4KNFYzYOEeqmjtdoT22hZw" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
