<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eU8-oTYOEeqmjtdoT22hZw" id="_eU8-oDYOEeqmjtdoT22hZw" label="DataOperation" version="0.1" item="_eU8-ozYOEeqmjtdoT22hZw">
    <author href="../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_eU8-pDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eU8-pTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eU8-pjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:10:38.090+0000"/>
    <additionalProperties xmi:id="_eU8-pzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eU8-qDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eU8-qTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:10:38.090+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eU8-ojYOEeqmjtdoT22hZw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eU8-ozYOEeqmjtdoT22hZw" property="_eU8-oTYOEeqmjtdoT22hZw" state="_eU8-ojYOEeqmjtdoT22hZw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
