<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_37iXQjYOEeqmjtdoT22hZw" id="_37iXQTYOEeqmjtdoT22hZw" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_37iXRDYOEeqmjtdoT22hZw" displayName="Average Length With Null">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_37sIQDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_37sIQTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_37sIQjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:29.924+0000"/>
    <additionalProperties xmi:id="_37sIQzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_37sIRDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_37sIRTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:29.924+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_37iXQzYOEeqmjtdoT22hZw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_37iXRDYOEeqmjtdoT22hZw" property="_37iXQjYOEeqmjtdoT22hZw" state="_37iXQzYOEeqmjtdoT22hZw" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
