<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_34QZwjYOEeqmjtdoT22hZw" id="_34QZwTYOEeqmjtdoT22hZw" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_34QZxDYOEeqmjtdoT22hZw" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_34aKwDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_34aKwTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_34aKwjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:29.580+0000"/>
    <additionalProperties xmi:id="_34aKwzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_34aKxDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_34aKxTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:29.580+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34QZwzYOEeqmjtdoT22hZw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_34QZxDYOEeqmjtdoT22hZw" property="_34QZwjYOEeqmjtdoT22hZw" state="_34QZwzYOEeqmjtdoT22hZw" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
