<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_339e0TYOEeqmjtdoT22hZw" id="_339e0DYOEeqmjtdoT22hZw" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." version="0.1" statusCode="development" item="_339e0zYOEeqmjtdoT22hZw" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_339e1DYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_339e1TYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_339e1jYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:29.533+0000"/>
    <additionalProperties xmi:id="_339e1zYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_339e2DYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_339e2TYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:29.533+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_339e0jYOEeqmjtdoT22hZw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_339e0zYOEeqmjtdoT22hZw" property="_339e0TYOEeqmjtdoT22hZw" state="_339e0jYOEeqmjtdoT22hZw" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
