<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_32BlIjYOEeqmjtdoT22hZw" id="_32BlITYOEeqmjtdoT22hZw" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_32BlJDYOEeqmjtdoT22hZw" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_32KvEDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_32KvETYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_32KvEjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:29.345+0000"/>
    <additionalProperties xmi:id="_32KvEzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_32KvFDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_32KvFTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:29.345+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_32BlIzYOEeqmjtdoT22hZw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_32BlJDYOEeqmjtdoT22hZw" property="_32BlIjYOEeqmjtdoT22hZw" state="_32BlIzYOEeqmjtdoT22hZw" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
