<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_41Q0kDYOEeqmjtdoT22hZw" id="_41HDkTYOEeqmjtdoT22hZw" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_41Q0kjYOEeqmjtdoT22hZw" displayName="MAC Address">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_41Q0kzYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_41Q0lDYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_41Q0lTYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:35.961+0000"/>
    <additionalProperties xmi:id="_41Q0ljYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_41Q0lzYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_41Q0mDYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:35.961+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_41Q0kTYOEeqmjtdoT22hZw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_41Q0kjYOEeqmjtdoT22hZw" property="_41Q0kDYOEeqmjtdoT22hZw" state="_41Q0kTYOEeqmjtdoT22hZw" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
