<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZuJ4DYOEeqmjtdoT22hZw" id="_eZkY5jYOEeqmjtdoT22hZw" label="HiveCreateSourceTable" version="0.1" item="_eZuJ4jYOEeqmjtdoT22hZw">
    <author href="../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_eZuJ4zYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eZuJ5DYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eZuJ5TYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:10:38.590+0000"/>
    <additionalProperties xmi:id="_eZuJ5jYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eZuJ5zYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_eZuJ6DYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:10:38.590+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZuJ4TYOEeqmjtdoT22hZw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eZuJ4jYOEeqmjtdoT22hZw" property="_eZuJ4DYOEeqmjtdoT22hZw" state="_eZuJ4TYOEeqmjtdoT22hZw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
