<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4alqwjYOEeqmjtdoT22hZw" id="_4alqwTYOEeqmjtdoT22hZw" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_4alqxDYOEeqmjtdoT22hZw" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_4alqxTYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4alqxjYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4alqxzYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:33.164+0000"/>
    <additionalProperties xmi:id="_4alqyDYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4alqyTYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_4alqyjYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:33.164+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4alqwzYOEeqmjtdoT22hZw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_4alqxDYOEeqmjtdoT22hZw" property="_4alqwjYOEeqmjtdoT22hZw" state="_4alqwzYOEeqmjtdoT22hZw" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
