<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efYtATYOEeqmjtdoT22hZw" id="_efYtADYOEeqmjtdoT22hZw" label="OracleDropTargetTable" version="0.1" item="_efYtAzYOEeqmjtdoT22hZw">
    <author href="../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_efYtBDYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_efYtBTYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_efYtBjYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:10:39.184+0000"/>
    <additionalProperties xmi:id="_efYtBzYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_efYtCDYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_efYtCTYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:10:39.184+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efYtAjYOEeqmjtdoT22hZw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_efYtAzYOEeqmjtdoT22hZw" property="_efYtATYOEeqmjtdoT22hZw" state="_efYtAjYOEeqmjtdoT22hZw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
