<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_39684jYOEeqmjtdoT22hZw" id="_39684TYOEeqmjtdoT22hZw" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_39685DYOEeqmjtdoT22hZw" displayName="Connection Overview">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_39685TYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_39685jYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_39685zYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:30.158+0000"/>
    <additionalProperties xmi:id="_39686DYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_39686TYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_39686jYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:30.158+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_39684zYOEeqmjtdoT22hZw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_39685DYOEeqmjtdoT22hZw" property="_39684jYOEeqmjtdoT22hZw" state="_39684zYOEeqmjtdoT22hZw" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
