<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5EKzQjYOEeqmjtdoT22hZw" id="_5EKzQTYOEeqmjtdoT22hZw" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_5EKzRDYOEeqmjtdoT22hZw" displayName="Blank text">
    <author href="../../../../talend.project#_Z6atAjYOEeqmjtdoT22hZw"/>
    <additionalProperties xmi:id="_5EKzRTYOEeqmjtdoT22hZw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5EKzRjYOEeqmjtdoT22hZw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_5EKzRzYOEeqmjtdoT22hZw" key="created_date" value="2020-01-13T14:13:37.524+0000"/>
    <additionalProperties xmi:id="_5EKzSDYOEeqmjtdoT22hZw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5EKzSTYOEeqmjtdoT22hZw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_5EKzSjYOEeqmjtdoT22hZw" key="modified_date" value="2020-01-13T14:13:37.524+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5EKzQzYOEeqmjtdoT22hZw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_5EKzRDYOEeqmjtdoT22hZw" property="_5EKzQjYOEeqmjtdoT22hZw" state="_5EKzQzYOEeqmjtdoT22hZw" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
